{
  "readableLineLength": false,
  "attachmentFolderPath": "000设置/素材库",
  "newFileLocation": "current",
  "showUnsupportedFiles": true,
  "userIgnoreFilters": null,
  "showInlineTitle": false,
  "alwaysUpdateLinks": true,
  "defaultViewMode": "preview"
}